<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="activity.ForgetPasswordActivity">

    <include
        android:id="@+id/title"
        layout="@layout/titlebar" />

    <EditText
        android:id="@+id/et_forgetpassword_phone"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/title"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/editbackground"
        android:hint="请输入手机号"
        android:inputType="phone|number"
        android:maxLength="11"
        android:paddingLeft="8.5dp"
        android:singleLine="true"
        android:textColor="@color/textColor_default"
        android:textColorHint="@color/textColor_hint"
        android:textSize="15sp"
        tools:ignore="Deprecated" />

    <LinearLayout
        android:id="@+id/ll_vcode"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/et_forgetpassword_phone"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15sp">

        <EditText
            android:id="@+id/et_forgetpassword_verification"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:background="@drawable/editbackground"
            android:hint="请输入验证码"
            android:inputType="phone|number"
            android:maxLength="6"
            android:paddingLeft="8.5dp"
            android:singleLine="true"
            android:textColor="@color/textColor_default"
            android:textColorHint="@color/textColor_hint"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_forgetpassword_sendverification"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="24dp"
            android:layout_weight="1"
            android:background="@drawable/verificationbackground"
            android:gravity="center"
            android:text="发送验证码"
            android:textColor="@color/textColor_title"
            android:textSize="15sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_forgetpassword_registernext"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_below="@+id/ll_vcode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/login_next"
        android:gravity="center"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="21sp" />

    <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.ThreeBounce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone"
        app:SpinKit_Color="@color/colorAccent" />

</RelativeLayout>
