<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="activity.PasswordModiActivity">

    <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.ThreeBounce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone"
        app:SpinKit_Color="@color/colorAccent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/titlebar" />

        <EditText
            android:id="@+id/et_pwmodi_oldpassword"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/editbackground"
            android:hint="@string/pwmodi_oldpassword"
            android:inputType="textPassword"
            android:maxLength="26"
            android:paddingLeft="7.5dp"
            android:singleLine="true"
            android:textColor="@color/textColor_default"
            android:textColorHint="@color/text_weak"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_pwmodi_setpassword"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/editbackground"
            android:hint="@string/pwmodi_ssetpassword"
            android:inputType="textPassword"
            android:maxLength="26"
            android:paddingLeft="7.5dp"
            android:singleLine="true"
            android:textColor="@color/textColor_default"
            android:textColorHint="@color/text_weak"
            android:textSize="15sp" />


        <EditText
            android:id="@+id/et_pwmodi_againpassword"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/editbackground"
            android:hint="@string/pwmodi_againpassword"
            android:inputType="textPassword"
            android:maxLength="26"
            android:paddingLeft="7.5dp"
            android:singleLine="true"
            android:textColor="@color/textColor_default"
            android:textColorHint="@color/text_weak"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/tv_pwmodi_determine"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="45dp"
            android:background="@drawable/login_next"
            android:gravity="center"
            android:text="@string/resetpw_determine"
            android:textColor="@color/white"
            android:textSize="21sp" />

    </LinearLayout>

</RelativeLayout>
