<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context="cm.wenyue.chenshi.com.hetao.chenshi.activity.OrderDetailActivity">

    <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.ThreeBounce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone"
        app:SpinKit_Color="@color/colorAccent" />

    <ScrollView
        android:id="@+id/sv_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_commodity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_shippingAddress"
                android:layout_marginTop="10dp"
                android:background="@color/white" />

            <RelativeLayout
                android:id="@+id/rl_shippingAddress"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/iv_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/ico_positioning_xd" />

                <ImageView
                    android:id="@+id/iv_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ico_right" />

                <TextView
                    android:id="@+id/tv_consignee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_position"
                    android:paddingTop="15dp"
                    android:text="收货人：王大"
                    android:textColor="@color/textColor_default"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/iv_right"
                    android:paddingTop="15dp"
                    android:text="18532132455"
                    android:textColor="@color/textColor_default"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_shippingAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_consignee"
                    android:layout_toLeftOf="@+id/iv_right"
                    android:layout_toRightOf="@+id/iv_position"
                    android:lines="2"
                    android:paddingTop="13dp"
                    android:text="收货地址：收货地址收货地址收货地址收货地址收货地址收货地址收货地址"
                    android:textColor="@color/textColor_default"
                    android:textSize="14sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_leaveAMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rv_commodity"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:minHeight="40dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="留言"
                android:textColor="@color/textColor_default"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_leaveAMessage"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:minHeight="40dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="备注信息"
                android:textColor="@color/textColor_default"
                android:textSize="15sp" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tv_info"
                android:background="@color/textColor_division" />

            <RelativeLayout
                android:id="@+id/rl_info"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/view"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_ppt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:text="小学一年级语文下册.ppt"
                    android:textColor="@color/textColor_default"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_download"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/purchase"
                    android:gravity="center"
                    android:minWidth="70dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="点击下载"
                    android:textColor="@color/main_update_color" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_pay_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_info"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:minHeight="40dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="支付信息"
                android:textColor="@color/textColor_default"
                android:textSize="15sp" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tv_pay_info"
                android:background="@color/textColor_division" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view1"
                android:layout_marginBottom="20dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/tv_cost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:text="        来源：支付宝/微信"
                    android:textColor="@color/textColor_default"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_discountCoupon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:text="    订单号：46511415454145"
                    android:textColor="@color/textColor_default"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_deductible_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:text="支付金额：2000元"
                    android:textColor="@color/textColor_default"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_discount_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:text="支付时间：2018-06-09 15:00"
                    android:textColor="@color/textColor_default"
                    android:textSize="15sp" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <include
        android:id="@+id/title"
        layout="@layout/titlebar" />

</RelativeLayout>
