<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="activity.RechargeActivity">

    <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.ThreeBounce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone"
        app:SpinKit_Color="@color/colorAccent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/titlebar"
            layout="@layout/titlebar" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:text="充值额度"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_grade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />

        <EditText
            android:id="@+id/et_else"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:background="@drawable/editbackground"
            android:gravity="center"
            android:hint="其他金额"
            android:inputType="number"
            android:textColor="@color/textColor_default"
            android:textColorHint="@color/textColor_hint"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/textColor_division" />


        <View
            android:layout_width="match_parent"
            android:layout_height="12.5dp"
            android:background="@color/textColor_background" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/textColor_division" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="支付方式"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/textColor_division" />

        <!--支付宝-->
        <LinearLayout
            android:id="@+id/ll_alipay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ico_pay"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="支付宝"
                android:textColor="@color/textColor_default"
                android:textSize="14sp"
                tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

            <ImageView
                android:id="@+id/iv_alipay_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="17.5dp"
                android:src="@drawable/ico_choose" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15.5dp"
            android:background="@color/textColor_division" />

        <!--微信-->
        <LinearLayout
            android:id="@+id/ll_wechat"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ico_wechat"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="微信"
                android:textColor="@color/textColor_default"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_wechat_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="17.5dp"
                android:src="@drawable/ico_choose" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/textColor_division" />

        <View
            android:layout_width="match_parent"
            android:layout_height="12.5dp"
            android:background="@color/textColor_background" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/textColor_division" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_recharge_affirm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/main_update_color"
            android:gravity="center"
            android:text="确认"
            android:textColor="@color/white"
            android:textSize="21sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</RelativeLayout>
