<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--名师推荐-->
    <LinearLayout
        android:id="@+id/ll_teacherRecommended"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <View
            android:layout_width="3dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:background="@color/main_update_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingLeft="8dp"
            android:text="名师推荐"
            android:textColor="@color/textColor_default"
            android:textSize="15sp"
            android:textStyle="normal" />

    </LinearLayout>

</LinearLayout>