<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_course_experience"
        android:layout_width="135dp"
        android:layout_height="85dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:scaleType="fitXY"
        android:src="@drawable/general_kecheng_no" />

    <TextView
        android:id="@+id/tv_course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/iv_course_experience"
        android:layout_below="@+id/iv_course_experience"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="一年级 语文（苏教）"
        android:textColor="@color/textColor_default"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/iv_course_experience"
        android:layout_below="@+id/tv_course"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:paddingBottom="10dp"
        android:text="11-02更新"
        android:textColor="@color/textColor_hint"
        android:textSize="11sp" />

</RelativeLayout>