<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_background"
    android:orientation="vertical">

    <!--课程体验-->
    <LinearLayout
        android:id="@+id/ll_courseExperience"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <View
            android:layout_width="3dp"
            android:layout_height="18dp"
            android:background="@color/main_update_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="8dp"
            android:text="课程体验"
            android:textColor="@color/textColor_default"
            android:textSize="15sp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingRight="5dp"
            android:text="查看全部"
            android:textColor="@color/textColor_hint"
            android:textSize="11sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:src="@drawable/ico_right" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_courseExperience"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_courseExperience"
        android:layout_marginTop="15dp" />

    <!--最近更新-->
    <LinearLayout
        android:id="@+id/ll_recentUpdates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rv_courseExperience"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <View
            android:layout_width="3dp"
            android:layout_height="18dp"
            android:background="@color/main_update_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="8dp"
            android:text="最近更新"
            android:textColor="@color/textColor_default"
            android:textSize="15sp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingRight="5dp"
            android:text="查看全部"
            android:textColor="@color/textColor_hint"
            android:textSize="11sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:src="@drawable/ico_right" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_recentUpdates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_recentUpdates"
        android:layout_marginTop="15dp" />

    <!--推荐课程-->
    <LinearLayout
        android:id="@+id/ll_recommendedCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rv_recentUpdates"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <View
            android:layout_width="3dp"
            android:layout_height="18dp"
            android:background="@color/main_update_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="8dp"
            android:text="推荐课程"
            android:textColor="@color/textColor_default"
            android:textSize="15sp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingRight="5dp"
            android:text="查看全部"
            android:textColor="@color/textColor_hint"
            android:textSize="11sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:src="@drawable/ico_right" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_recommendedCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_recommendedCourse"
        android:layout_marginTop="15dp" />

</RelativeLayout>