<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/tv_vip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/iv_bg"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="82dp"
        android:text="VIP1"
        android:textColor="@color/screen_fillColor"
        android:textSize="21sp" />

    <TextView
        android:id="@+id/tv_privilege"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_bg"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/tv_vip"
        android:text="特权"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_privilege"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/tv_vip"
        android:text="名师培优   互动答疑   课程同步   精品直播"
        android:textColor="@color/textColor_scarch"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tv_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_one"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/tv_vip"
        android:text="名师培优   互动答疑   课程同步   精品直播"
        android:textColor="@color/textColor_scarch"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tv_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_two"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/tv_vip"
        android:text="名师培优   互动答疑   课程同步   精品直播"
        android:textColor="@color/textColor_scarch"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/iv_bg"
        android:layout_alignLeft="@+id/iv_bg"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="1980元/年"
        android:textColor="@color/textColor_default"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/tv_purchase"
        android:layout_width="70dp"
        android:layout_height="27dp"
        android:layout_alignBottom="@+id/iv_bg"
        android:layout_alignRight="@+id/iv_bg"
        android:layout_marginBottom="7dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/purchase"
        android:gravity="center"
        android:text="购买"
        android:textColor="@color/main_update_color" />

</RelativeLayout>